# Discord Developer Portal Bot Token
BOT_TOKEN=
# Open_AI API Key
API_KEY_OPEN_AI=
# Channel for the Bot to message in
CHANNEL_ID=
# AI Prompt
PROMPT="Your an AI, who thoroughly answers responses in full detail."
# Suffix that excludes questions
MESSAGE_EXCEPTION=!
# Maximum messages in memory
MESSAGE_MEMORY=30